<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1{
            text-align: center;
            

        }
        body{
            padding: 5px;
        }
        .profile{
            border: 2px solid gray;
            margin-top: 20px;
         
        }
        nav{
            border: 2px solid gray;
            height: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }
      
        button{
            border: none;
            border: 2px solid gray;
            height: 4vh;
            width: 9%;
            transition: .5s linear;
            font-size: 14px;

        }
        .declaration{
            border: 2px solid gray;
            position: relative;
            left: 20px;
            top: 10%;
        }
        .declaration p{
            font-size: 20px;
            padding-left: 15px;
        }
        .declaration h2{
            position: relative;
            left: -45%;
        }
        button a{
 text-decoration: none;
        }
        fieldset p{
            font-size: 25px;

        }
      
        .box2{
            border: 2px solid gray;
            height: 84vh;
            width: 100%; 
            overflow-y: scroll;
        }
        .box2::-webkit-scrollbar{
        width: 0;
        }
       .imag img{
         width: 200px;
         height: 200px;
     position: relative;
     left: 85%;
     margin-top: -10%;
        }
        .hobbies{
            border: 2px solid gray;
            height: 60vh;
            width:100% ;
            position: relative;
            top:60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            
        }
        .hobbies .b{
            font-size: 30px;
            text-align: center;
        }
       
        .hobbies .b1{
            border: 2px solid gray;
            height: 40vh;
            width:40% ;
            overflow-y: scroll;
        }
       h2{
        text-align: center;
       }
        .b1 li{
           margin-top: 10px; 
           font-size: 25px;
           
          
        }
        button:hover{
            border-radius: 20px;
            background-color: aqua;
            border: aqua;
            box-shadow: 0 0 10px aqua;
        }
        .hobbies .box{
            border: 2px solid gray;
            height: 40vh;
            width:60% ;
            display: flex;
            position: relative;
            top: 60px;
            left: 20%;
            justify-content: space-between;
            align-items: center;
        }
        .type{
            display: none;
        }
        .type:target{
            display: block;
        }
       
.name{
    font-weight: 600;
    font-size: 24px;
    display: inline-block;
    position: relative;
    left: 40%;
    top: 9px;
}

    </style>
</head>
<body>
   
        <h1><u>RESUME</u></h1>
        <nav>
<button><a href="#1">Profile</a></button>
<button><a href="#2">Carrier objectives</a></button>

<button><a href="#4"> skills</a></button>
<button><a href="#3">Hobbies</a></button>
<button><a href="#5">Declaration</a></button>

        </nav>
        <section class="box2">
            <div class="profile type" id="1">
          <div class="name"> <p>V.GURU VENKAT SAI</p>
            <p>+91 7032868554</p>
            <p>guruvenkat2709@gmail</p></div>
            <div class="imag"> <img src="./WhatsApp Image 2024-03-04 at 18.37.05_c047a0ea.jpg"></div>
            </div>
        <div class="career type" id="2">
            <fieldset>
                <legend><b><h1>Career Objjective:</h1></b>
                </legend>
                <p> To have a growth oriented and challenging career, where I can contribute my knowledge and skills to the organization, enable myself in achieving personal goals and enhance my experience through continuous learning and teamwork.</p>
            </fieldset>
            
        </div>
        <div class="hobbies type"  id="3">
            <div class="b">
                <b>Hobbies:</b>
            </div>
        <div class="box">
            <div class="b1">
             <b><u><h2>Technical Hobbies:</h2></u></b>
                <ul>
                    <li>Wbsite Design</li>
                    <li>Blogging</li>
                    <li>Design 3D models</li>
                    <li>Attendeing Seminars</li>
                    <li>Attendeing AI workshops</li>
                    <li>Online Gaming</li>
                    <li>Browse</li>
                    <li>Compose Music</li>
                    <li>Digital Editing</li>
                    <li>Programming</li>
                </ul>
                </div>
                <div class="b1">
                    <b><u><h2>Non-Technical Hobbies:</h2></u></b>
                    <ul>
                        <li>Gardening</li>
                        <li>Cooking</li>
                        <li>Photogarphy</li>
                        <li>Playing</li>
                        <li>Travel</li>
                        <li>Sports</li>
                        <li>Reading</li>
                        <li>Listening to Music</li>
                        <li>Watching TV</li>
                        <li>Cleaning</li>
                    </ul>
                </div>
                
              
                  
                
        </div>
        </div>
        
        <div class="hobbies type" id="4">
            <div class="b">
                <b>Skills:</b>
            </div>
        <div class="box">
            <div class="b1">
             <b><u><h2>Technical Skillss:</h2></u></b>
                <ul>
                    <li>Wbsite Design</li>
                    <li>Blogging</li>
                    <li>Design 3D models</li>
                    <li>Attendeing Seminars</li>
                    <li>Attendeing AI workshops</li>
                    <li>Online Gaming</li>
                    <li>Browse</li>
                    <li>Compose Music</li>
                    <li>Digital Editing</li>
                    <li>Programming</li>
                </ul>
                </div>
                <div class="b1">
                    <b><u><h2>Non-technical Skills:</h2></u></b>
                    <ul>
                        <li>Gardening</li>
                        <li>Cooking</li>
                        <li>Photogarphy</li>
                        <li>Playing</li>
                        <li>Travel</li>
                        <li>Sports</li>
                        <li>Reading</li>
                        <li>Listening to Music</li>
                        <li>Watching TV</li>
                        <li>Cleaning</li>
                    </ul>
                </div>
                
            
                  
                
        </div>
        </div>
        
        <div class="declaration type" id="5">
            <b><h2>Declaration:</h2></b>
            <p>I hereby declare all the above-mentioned information is true and correct to the best of my knowledge</p>
        </div>
        </section>
  
</body>
</html>